{
    "name": "wedevelop4you/laravel-translation-finder",
    "description": "Finds translations in your Laravel project",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "translation",
        "manager",
        "finder"
    ],
    "authors": [
        {
            "name": "Pascal Huberts",
            "email": "contact@wedevelop4you.nl"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "WeDevelop4You\\TranslationFinder\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "WeDevelop4You\\TranslationFinder\\Providers\\TranslationFinderServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
