{
    "name": "wedevelop4you/laravel-translation-finder",
    "description": "Finds translations in your Laravel project",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "translation",
        "translations",
        "manager",
        "finder"
    ],
    "authors": [
        {
            "name": "Pascal Huberts",
            "email": "contact@wedevelop4you.nl",
            "homepage": "https://wedevelop4you.nl"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "symfony/finder": "^5.1",
        "illuminate/console": "^8.0",
        "illuminate/database": "^8.0",
        "illuminate/filesystem": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.21",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "WeDevelop4You\\TranslationFinder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WeDevelop4You\\TranslationFinder\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "WeDevelop4You\\TranslationFinder\\Providers\\TranslationFinderServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
